vendor/github.com/openshift/api/operator/v1alpha1/zz_generated.featuregated-crd-manifests.yaml (before)
clusterversionoperators.operator.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/2044
  CRDName: clusterversionoperators.operator.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - ClusterVersionOperatorConfiguration
  FilenameOperatorName: cluster-version-operator
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_00"
  GroupName: operator.openshift.io
  HasStatus: true
  KindName: ClusterVersionOperator
  Labels: {}
  PluralName: clusterversionoperators
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - ClusterVersionOperatorConfiguration
  Version: v1alpha1

etcdbackups.operator.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1482
  CRDName: etcdbackups.operator.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - AutomatedEtcdBackup
  FilenameOperatorName: etcd
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_10"
  GroupName: operator.openshift.io
  HasStatus: true
  KindName: EtcdBackup
  Labels: {}
  PluralName: etcdbackups
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - AutomatedEtcdBackup
  Version: v1alpha1

imagecontentsourcepolicies.operator.openshift.io:
  Annotations:
    release.openshift.io/bootstrap-required: "true"
  ApprovedPRNumber: https://github.com/openshift/api/pull/470
  CRDName: imagecontentsourcepolicies.operator.openshift.io
  Capability: ""
  Category: ""
  FeatureGates: []
  FilenameOperatorName: config-operator
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_10"
  GroupName: operator.openshift.io
  HasStatus: true
  KindName: ImageContentSourcePolicy
  Labels: {}
  PluralName: imagecontentsourcepolicies
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates: []
  Version: v1alpha1

olms.operator.openshift.io:
  Annotations:
    include.release.openshift.io/ibm-cloud-managed: "false"
    include.release.openshift.io/self-managed-high-availability: "true"
  ApprovedPRNumber: https://github.com/openshift/api/pull/1504
  CRDName: olms.operator.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - NewOLM
  FilenameOperatorName: operator-lifecycle-manager
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_10"
  GroupName: operator.openshift.io
  HasStatus: true
  KindName: OLM
  Labels: {}
  PluralName: olms
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - NewOLM
  Version: v1alpha1

vendor/github.com/openshift/api/operator/v1alpha1/zz_generated.featuregated-crd-manifests.yaml (after)
clusterapis.operator.openshift.io:
  Annotations:
    release.openshift.io/feature-gate: ClusterAPIMachineManagement
  ApprovedPRNumber: https://github.com/openshift/api/pull/2564
  CRDName: clusterapis.operator.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - ClusterAPIMachineManagement
  FilenameOperatorName: cluster-api
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_30"
  GroupName: operator.openshift.io
  HasStatus: true
  KindName: ClusterAPI
  Labels: {}
  PluralName: clusterapis
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - ClusterAPIMachineManagement
  Version: v1alpha1

clusterversionoperators.operator.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/2044
  CRDName: clusterversionoperators.operator.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - ClusterVersionOperatorConfiguration
  FilenameOperatorName: cluster-version-operator
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_00"
  GroupName: operator.openshift.io
  HasStatus: true
  KindName: ClusterVersionOperator
  Labels: {}
  PluralName: clusterversionoperators
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - ClusterVersionOperatorConfiguration
  Version: v1alpha1

etcdbackups.operator.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1482
  CRDName: etcdbackups.operator.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - AutomatedEtcdBackup
  FilenameOperatorName: etcd
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_10"
  GroupName: operator.openshift.io
  HasStatus: true
  KindName: EtcdBackup
  Labels: {}
  PluralName: etcdbackups
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - AutomatedEtcdBackup
  Version: v1alpha1

imagecontentsourcepolicies.operator.openshift.io:
  Annotations:
    release.openshift.io/bootstrap-required: "true"
  ApprovedPRNumber: https://github.com/openshift/api/pull/470
  CRDName: imagecontentsourcepolicies.operator.openshift.io
  Capability: ""
  Category: ""
  FeatureGates: []
  FilenameOperatorName: config-operator
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_10"
  GroupName: operator.openshift.io
  HasStatus: true
  KindName: ImageContentSourcePolicy
  Labels: {}
  PluralName: imagecontentsourcepolicies
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates: []
  Version: v1alpha1

olms.operator.openshift.io:
  Annotations:
    include.release.openshift.io/ibm-cloud-managed: "false"
    include.release.openshift.io/self-managed-high-availability: "true"
  ApprovedPRNumber: https://github.com/openshift/api/pull/1504
  CRDName: olms.operator.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - NewOLM
  FilenameOperatorName: operator-lifecycle-manager
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_10"
  GroupName: operator.openshift.io
  HasStatus: true
  KindName: OLM
  Labels: {}
  PluralName: olms
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - NewOLM
  Version: v1alpha1

vendor/github.com/openshift/api/operator/v1alpha1/zz_generated.featuregated-crd-manifests.yaml (diff)
@@ -1,3 +1,27 @@
+clusterapis.operator.openshift.io:
+  Annotations:
+    release.openshift.io/feature-gate: ClusterAPIMachineManagement
+  ApprovedPRNumber: https://github.com/openshift/api/pull/2564
+  CRDName: clusterapis.operator.openshift.io
+  Capability: ""
+  Category: ""
+  FeatureGates:
+  - ClusterAPIMachineManagement
+  FilenameOperatorName: cluster-api
+  FilenameOperatorOrdering: "01"
+  FilenameRunLevel: "0000_30"
+  GroupName: operator.openshift.io
+  HasStatus: true
+  KindName: ClusterAPI
+  Labels: {}
+  PluralName: clusterapis
+  PrinterColumns: []
+  Scope: Cluster
+  ShortNames: null
+  TopLevelFeatureGates:
+  - ClusterAPIMachineManagement
+  Version: v1alpha1
+
 clusterversionoperators.operator.openshift.io:
   Annotations: {}
   ApprovedPRNumber: https://github.com/openshift/api/pull/2044
