vendor/cloud.google.com/go/release-please-config-individual.json (before)
{
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
  "release-type": "go-yoshi",
  "include-component-in-tag": true,
  "separate-pull-requests": true,
  "tag-separator": "/",
  "packages": {
    "ai": {
      "component": "ai"
    },
    "aiplatform": {
      "component": "aiplatform"
    },
    "auth": {
      "component": "auth"
    },
    "auth/oauth2adapt": {
      "component": "auth/oauth2adapt"
    },
    "bigquery": {
      "component": "bigquery"
    },
    "bigtable": {
      "component": "bigtable"
    },
    "datastore": {
      "component": "datastore"
    },
    "errorreporting": {
      "component": "errorreporting"
    },
    "firestore": {
      "component": "firestore"
    },
    "logging": {
      "component": "logging"
    },
    "profiler": {
      "component": "profiler"
    },
    "pubsub": {
      "component": "pubsub"
    },
    "pubsublite": {
      "component": "pubsublite"
    },
    "spanner": {
      "component": "spanner"
    },
    "storage": {
      "component": "storage"
    },
    "vertexai": {
      "component": "vertexai"
    }
  },
  "plugins": [
    "sentence-case"
  ]
}

vendor/cloud.google.com/go/release-please-config-individual.json (after)
{
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
  "release-type": "go-yoshi",
  "include-component-in-tag": true,
  "separate-pull-requests": true,
  "tag-separator": "/",
  "packages": {
    "auth": {
      "component": "auth"
    },
    "auth/oauth2adapt": {
      "component": "auth/oauth2adapt"
    },
    "bigquery": {
      "component": "bigquery"
    },
    "bigtable": {
      "component": "bigtable"
    },
    "datastore": {
      "component": "datastore"
    },
    "errorreporting": {
      "component": "errorreporting"
    },
    "firestore": {
      "component": "firestore"
    },
    "logging": {
      "component": "logging"
    },
    "profiler": {
      "component": "profiler"
    },
    "pubsub": {
      "component": "pubsub"
    },
    "pubsublite": {
      "component": "pubsublite"
    },
    "spanner": {
      "component": "spanner"
    },
    "storage": {
      "component": "storage"
    },
    "vertexai": {
      "component": "vertexai"
    }
  },
  "plugins": [
    "sentence-case"
  ]
}

vendor/cloud.google.com/go/release-please-config-individual.json (diff)
@@ -5,12 +5,6 @@
   "separate-pull-requests": true,
   "tag-separator": "/",
   "packages": {
-    "ai": {
-      "component": "ai"
-    },
-    "aiplatform": {
-      "component": "aiplatform"
-    },
     "auth": {
       "component": "auth"
     },
